version "1.0-SNAPSHOT"

apply plugin: "java"
apply plugin: "idea"
apply plugin: "kotlin"
apply plugin: "kotlin-jpa"
apply plugin: "kotlin-spring"
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}


idea {
    module {
        inheritOutputDirs true
    }
}

buildscript {
    ext {
        kotlin_version = "1.2.10"
        spring_boot_version = "2.0.0.M2"
        mapstruct_version = "1.2.0.Final"
        swagger_version = "2.7.0"
        junit_launcher_version = "1.0.2"
        junit_jupiter_version = "5.0.2"
        junit_vintage_version = "4.12.2"
    }

    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/milestone" }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${spring_boot_version}"
        classpath "org.jetbrains.kotlin:kotlin-allopen:${kotlin_version}"
        classpath "org.jetbrains.kotlin:kotlin-noarg:${kotlin_version}"

    }
}

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/milestone" }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.security.oauth:spring-security-oauth2:2.2.1.RELEASE"
    implementation "io.springfox:springfox-swagger2:$swagger_version"
    implementation "io.springfox:springfox-swagger-ui:$swagger_version"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin"

    testImplementation(group: "org.springframework.boot", name: "spring-boot-starter-test") {
        exclude module: "junit"
    }
    testImplementation "org.junit.platform:junit-platform-launcher:$junit_launcher_version"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:$junit_jupiter_version"
    testImplementation "org.junit.vintage:junit-vintage-engine:$junit_vintage_version"

    runtime "org.postgresql:postgresql"
}
